# SimpleMacroTracking

./: .gitignore  GRAPH_FEATURES.md  README.md  project_progress.md  settings.gradle.kts
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.simplemacrotracking.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/simplemacrotracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemacrotracking/: MainActivity.kt  SimpleMacroApp.kt
app/src/main/java/com/example/simplemacrotracking/data/db/: AppDatabase.kt
app/src/main/java/com/example/simplemacrotracking/data/model/: AiProviderConfig.kt  DiaryEntry.kt  DiaryEntryWithFood.kt  FoodItem.kt  WeightEntry.kt
app/src/main/java/com/example/simplemacrotracking/data/network/: CopilotApi.kt  GeminiApi.kt  GitHubApi.kt  GitHubModelsApi.kt  OpenFoodFactsApi.kt
app/src/main/java/com/example/simplemacrotracking/data/prefs/: SettingsPrefs.kt
app/src/main/java/com/example/simplemacrotracking/data/repository/: DiaryRepository.kt  FoodRepository.kt  WeightRepository.kt
app/src/main/java/com/example/simplemacrotracking/data/service/: WaterfallAiService.kt
app/src/main/java/com/example/simplemacrotracking/di/: AppModule.kt
app/src/main/java/com/example/simplemacrotracking/docs/: project_plan.md
app/src/main/java/com/example/simplemacrotracking/ui/diary/: DiaryAdapter.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/example/simplemacrotracking/ui/entry/: AddEntryBottomSheet.kt  AiEntryFragment.kt  BarcodeEntryFragment.kt  ManualEntryFragment.kt
app/src/main/java/com/example/simplemacrotracking/ui/fooddb/: FoodDatabaseFragment.kt  FoodDatabaseViewModel.kt
app/src/main/java/com/example/simplemacrotracking/util/: ColorUtil.kt  CsvExporter.kt  CsvImporter.kt  NetworkResult.kt  NetworkUtils.kt  VoskRecognitionManager.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chart.xml  ic_drag_handle.xml  ic_food.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_weight.xml  fragment_add_entry_bottom_sheet.xml  fragment_ai_entry.xml  fragment_barcode_entry.xml  fragment_diary.xml  fragment_food_database.xml  fragment_item_action_sheet.xml  fragment_manual_entry.xml  fragment_settings.xml  fragment_weight.xml  item_ai_provider.xml  item_diary_entry.xml  item_food.xml  item_weight_entry.xml  spinner_item_model.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/simplemacrotracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
