<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_home"
        android:title="Diary" />
    <item
        android:id="@+id/foodDatabaseFragment"
        android:icon="@drawable/ic_food"
        android:title="Foods" />
    <item
        android:id="@+id/weightFragment"
        android:icon="@drawable/ic_chart"
        android:title="Weight" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>

